sample input files:

input1.txt : 
	3			// dimensions of the matrix (nxm or s = (sxs), this case: s)
	1 2 3
	4 5 6
	7 8 9
	op 1		// the operator to apply (see operator index, this case: +)
	10 11 12	// no initializer (keep this in mind)
	13 14 15
	16 17 18

input2.txt :
	4x4
				// must ignore whitespace/empty lines
	10 11 12 13
	14 15 16 17
	18 19 20 21
	22 23 24 25
	op 5		// --

input3.txt :
	2
	1 3
	4 6
	op 3		// *
	2 4
	4 7

the file format is strict:
		operator	// operator slots can be empty
		matrix 1
		operator	// matricies MUST BE seperated with an operator
		matrix 2
		operator
		Matricies can be initialize 1 of 2 ways:
		 1: size initializer
			ex: 3x2
				1 2 3
				4 5 6
			or: 3
				1 2 3
				4 5 6
				7 8 9
		 2: no initializer
			ex: 11 12 13
				14 15 16
				17 18 19
		operators are set as:
			op [index]

operator index
	op 1 is +
	op 2 is -
	op 3 is *
	op 4 is ++
	op 5 is --
	op 6 is ~
	op 7 is ^
	op 8 is <<